require 'pry'
require 'rspec'
require './safe_require'

safe_require 'robot'
safe_require 'item'
safe_require 'weapon'
safe_require 'box_of_bolts'
safe_require 'submarine'
safe_require 'laser'
safe_require 'plasma_cannon'
safe_require 'exception'
safe_require 'grenade'
safe_require 'batteries'
safe_require 'shockwave'
